<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Eroka Siren Audacity_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="20.5664062500" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Insectoid Descent"/>
		<tag name="Software" value="Intra Mental"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Silent Hill siren sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="1">
		<waveclip offset="8.69757370" colorindex="1">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557237">
				<waveblock start="0">
					<simpleblockfile filename="e0808234.au" len="262144" min="-0.177891" max="0.189472" rms="0.045437"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d1b.au" len="262144" min="-0.116612" max="0.121305" rms="0.016777"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c33.au" len="32949" min="-0.008615" max="0.006457" rms="0.001786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Silent Hill siren sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="1">
		<waveclip offset="8.69757370" colorindex="1">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557237">
				<waveblock start="0">
					<simpleblockfile filename="e080897f.au" len="262144" min="-0.18779" max="0.195233" rms="0.060037"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bea.au" len="262144" min="-0.100273" max="0.114421" rms="0.017439"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fac.au" len="32949" min="-0.013087" max="0.011878" rms="0.003354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="erokia synth loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024000">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1e.au" len="262144" min="-0.997545" max="0.981048" rms="0.132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080843e.au" len="262144" min="-0.981369" max="0.829316" rms="0.147312"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808955.au" len="262144" min="-0.806085" max="0.966792" rms="0.135615"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084a4.au" len="237568" min="-0.508127" max="0.553795" rms="0.126553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="erokia synth loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024000">
				<waveblock start="0">
					<simpleblockfile filename="e0808103.au" len="262144" min="-1.022268" max="0.964712" rms="0.132162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f1.au" len="262144" min="-0.992423" max="0.768305" rms="0.147574"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dbd.au" len="262144" min="-0.86811" max="0.8863" rms="0.136018"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c0c.au" len="237568" min="-0.508377" max="0.568134" rms="0.127931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
