
<!-- saved from url=(0899)https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5812357352335075&output=html&h=90&slotname=7020159998&adk=1087355280&adf=2482234932&w=728&guci=2.2.0.0.2.2.0.0&url=https%3A%2F%2Fgamejolt.com%2Fgames%2Finsectoid%2F304372&ea=0&flash=0&wgl=1&adsid=NT&dt=1572468128586&bpp=97&bdt=42&fdt=189&idt=190&shv=r20191024&cbv=r20190131&saldr=sa&correlator=7633662341664&frm=23&ife=4&pv=1&ga_vid=839102594.1568168002&ga_sid=1572468163&ga_hid=1608833528&ga_fc=0&iag=15&icsg=42&nhd=2&dssz=4&mdo=0&mso=0&u_tz=-240&u_his=3&u_java=0&u_h=1080&u_w=1920&u_ah=1040&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&adx=536&ady=8787&biw=1730&bih=807&isw=728&ish=90&ifk=1677711521&scr_x=0&scr_y=455&eid=21060548%2C368885003&oid=3&pvsid=4397742758942824&pem=592&rx=0&eae=2&fc=640&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1040%2C728%2C90&vis=1&rsz=%7C%7CEebr%7C&abl=CS&pfx=0&fu=20&bc=31&ifi=1&uci=1.lckzxbjt72mv&fsb=1&dtd=34686 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2a2c2e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #323537;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #2a2c2e #1c1e1f;
}</style><style class="darkreader darkreader--override" media="screen">.jfk-bubble {
    background-color: #000000 !important;
}
.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}</style></head><body style="background-color: transparent; --darkreader-inline-bgcolor:transparent;" marginwidth="0" marginheight="0" data-darkreader-inline-bgcolor="" class="vsc-initialized">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </body></html>