<!DOCTYPE html>
<!-- saved from url=(0095)https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=33across&endpoint=us-east -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2a2c2e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #323537;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #2a2c2e #1c1e1f;
}</style>
     
  <style class="darkreader darkreader--override" media="screen">.jfk-bubble {
    background-color: #000000 !important;
}
.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}</style></head>
  <body class="vsc-initialized">
    <script type="text/javascript">
!function a(b,c,d){function e(g,h){if(!c[g]){if(!b[g]){var i="function"==typeof require&&require;if(!h&&i)return i(g,!0);if(f)return f(g,!0);var j=new Error("Cannot find module '"+g+"'");throw j.code="MODULE_NOT_FOUND",j}var k=c[g]={exports:{}};b[g][0].call(k.exports,function(a){var c=b[g][1][a];return e(c?c:a)},k,k.exports,a,b,c,d)}return c[g].exports}for(var f="function"==typeof require&&require,g=0;g<d.length;g++)e(d[g]);return e}({1:[function(a,b,c){"use strict";function d(a){var b=!1,c=function(c){b||(b=!0,a(c||""))},d="ms-"+Math.random();window.top.postMessage({__cmpCall:{callId:d,command:"getConsentData",parameter:null}},"*"),window.addEventListener("message",function(a){try{var b,h=("string"==typeof a.data?JSON.parse(a.data):a.data).__cmpReturn;h&&h.callId===d&&(h.success!==!1&&(b=e(h.returnValue,h.success)),clearTimeout(g),c(f(b)))}catch(i){}});var g=setTimeout(c,500)}function e(a,b){var c;if(b!==!1)return a&&"object"==typeof a?("string"==typeof a.consentData&&(c={gdpr_consent:a.consentData}),"undefined"!=typeof a.gdprApplies&&(c=c||{},c.gdpr=a.gdprApplies?1:0)):"string"==typeof a&&(c={gdpr_consent:a}),c}function f(a){var b="";return a&&(b+="undefined"!=typeof a.gdpr_consent?"gdpr_consent="+a.gdpr_consent:"",b+="undefined"!=typeof a.gdpr?"&gdpr="+a.gdpr:""),b}c.getGdprConsent=d},{}],2:[function(a,b,c){"use strict";function d(a){if(!a)return"";var b=new RegExp(a+"=([^;]+)"),c=b.exec(document.cookie);return null!=c?unescape(c[1]):""}function e(a,b){document.cookie=a+"="+escape(b)+"; path=/"}function f(a){document.cookie=a+"=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;"}c.getCookie=d,c.setCookie=e,c.deleteCookie=f},{}],3:[function(a,b,c){"use strict";c.expiration=86400,c.cap=1},{}],4:[function(a,b,c){"use strict";function d(a){try{var b=JSON.parse(window.localStorage.getItem(a))}catch(c){}return b||{}}function e(a,b){return b?(a[b]=a[b]||h(),a[b]):null}function f(a){return!a||!a.exp||a.exp<(new Date).getTime()/1e3}function g(a){return!!a&&a.cap>=m&&!f(a)}function h(){return{cap:0,exp:(new Date).getTime()/1e3+l}}function i(a){a.cap++}function j(a){for(var b in a)a.hasOwnProperty(b)&&f(a[b])&&delete a[b]}function k(a,b){if(a)try{window.localStorage.setItem(a,JSON.stringify(b))}catch(c){}}var l=a(3).expiration,m=a(3).cap;c.getPartnerFcaps=d,c.getPartnerFcap=e,c.incrementPartnerFcap=i,c.savePartnerFcaps=k,c.isExpired=f,c.isCapped=g,c.createNewFcap=h,c.removeExpiredPartners=j},{3:3}],5:[function(a,b,c){"use strict";function d(){var a=navigator.language||navigator.userLanguage||"";return a.substr(-2).toLowerCase()}function e(a){if(a)for(var b in f)if(f.hasOwnProperty(b)&&f[b].indexOf(a)>-1)return b;return""}var f=a(6).regionCountries;c.getCountry=d,c.getRegion=e},{6:6}],6:[function(a,b,c){"use strict";var d={af:["ao","bi","bj","bf","bw","cf","ci","cm","cd","cg","km","cv","dj","dz","eg","er","eh","et","ga","gh","gn","gm","gw","gq","ke","lr","ly","ls","ma","mg","ml","mz","mr","mu","mw","yt","na","ne","ng","re","rw","sd","sn","sh","sl","so","ss","st","sz","sc","td","tg","tn","tz","ug","za","zm","zw"],an:["aq","tf","bv"],as:["af","ae","am","ap","az","bd","bh","bn","bt","cn","hk","id","in","io","ir","iq","il","jo","jp","kz","kg","kh","kr","kw","la","lb","lk","mo","mv","mm","mn","my","np","om","pk","ph","kp","ps","qa","sa","sg","sy","th","tj","tm","tl","tw","uz","vn","ye"],au:["as","au","cc","ck","cx","fj","fm","gu","hm","ki","mh","mp","nc","nf","nu","nr","nz","pn","pw","pg","pf","sb","tk","to","tv","um","vu","wf","ws"],eu:["ax","al","ad","at","be","bg","ba","by","ch","cy","cz","de","dk","es","ee","eu","fi","fr","fo","uk","ge","gg","gi","gr","hr","hu","im","ie","is","it","je","li","lt","lu","lv","mc","md","mk","mt","me","nl","no","pl","pt","ro","ru","sj","sm","rs","sk","si","se","tr","ua","va"],na:["aw","ai","an","ag","bq","bs","bl","bz","bm","bb","ca","cr","cu","cw","ky","dm","do","gp","gd","gl","gt","hn","ht","jm","kn","lc","mf","mx","ms","mq","ni","pa","pr","sv","pm","sx","tc","tt","us","vc","vg","vi"],sa:["ar","bo","br","cl","co","ec","fk","gf","gy","pe","py","gs","sr","uy","ve"]};c.regionCountries=d},{}],7:[function(a,b,c){"use strict";function d(a,b,c){a=a||{};var d={"us-west":"","us-east":"",eu:"",apac:""},e="";a.endpoint in d&&(e="-"+a.endpoint);var f=["https://pixel",e,".rubiconproject.com/exchange/sync.php?p=",b].join("");f+=i(a),f=j(f,c),(new Image).src=f}function e(a){var b="https://eus.rubiconproject.com",c=p.getCountry(),d=p.getRegion(c),e=[b,"/usync.html?geo=",d,"&co=",c,"&s=ms2"].join("");e=j(e,a);var f=window.document.createElement("iframe");f.width=f.height=f.frameBorder="0",f.src=e,document.body.appendChild(f)}function f(){var a=o.getCookie("trp_optout");return["t","T","1",1].indexOf(a)>-1}function g(){for(var a,b=window.location.search.substring(1),c=b.split("&"),d={},e=0;e<c.length;e++)a=c[e].split("="),a[0]&&(d[decodeURIComponent(a[0])]=decodeURIComponent(a[1]||""));return d}function h(a){if(!a)return!1;var b=n.getPartnerFcaps("fcap");n.removeExpiredPartners(b);var c=n.getPartnerFcap(b,a),d=!1;return n.isCapped(c)||(d=!0,n.incrementPartnerFcap(c)),n.savePartnerFcaps("fcap",b),d}function i(a){var b=["endpoint","region","country","p"],c="";for(var d in a)a.hasOwnProperty(d)&&-1===b.indexOf(d)&&!d.match(/^rp_/)&&(c+="&"+encodeURIComponent(d)+"="+encodeURIComponent(a[d]));return c}function j(a,b){return b&&a&&(a+=a.match(/\?/)?"&":"?",a+=b),a}function k(a){if(!document.cookie){if(o.setCookie("cd","false"),!document.cookie)return;o.deleteCookie("cd")}if(o.getCookie("khaos"))m(a);else{var b=new Image;b.onload=function(){m(a)};var c=location.href.split(":"),d=("https"==c[0]?"https":"http")+"://token.rubiconproject.com/khaos.jpg";b.src=j(d,a)}}function l(){f()||q.getGdprConsent(k)}function m(a){if(o.getCookie("khaos")){var b=g();e(a);var c=b.p;c&&c.split(",").filter(function(a){return h(a)}).forEach(function(c){return d(b,c,a)})}}var n=a(4),o=a(2),p=a(5),q=a(1);c.startSync=l},{1:1,2:2,4:4,5:5}],8:[function(a,b,c){!function(){syncUtils=a(7),syncUtils.startSync()}()},{7:7}]},{},[8]);
    </script>

  
</body></html>