
<!-- saved from url=(0153)https://ads.pubmatic.com/AdServer/js/user_sync.html?&p=156423&predirect=https%3A%2F%2Fcms-xch.33across.com%2Fmatch%3Fbidder_id%3D25%26external_user_id%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2a2c2e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #323537;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #2a2c2e #1c1e1f;
}</style><style class="darkreader darkreader--override" media="screen">.jfk-bubble {
    background-color: #000000 !important;
}
.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}</style></head><body class="vsc-initialized"><script type="text/javascript">(function(){var k={},f,d=location.href.slice(location.href.indexOf("?")+1).split("&"),x,y=d.length,l=(location.protocol=="http:"?"http:":"https:")+"//ads.pubmatic.com/AdServer/js/showad.js#PIX&kdntuid=1&SPug=true";var e=window,a=function(i){return typeof i==="function"},A=console.log.bind(console,"PubMatic:"),p=function(I,H){var F=0,E=I.length,G=false;for(;F<E;F++){if(I[F]===H){G=true;break}}return G},r=function(){return e.location.protocol=="http:"?"http:":"https:"},c=function(E){var F="";for(var i in E){if(E.hasOwnProperty(i)){F+=i+"="+encodeURIComponent(E[i])+"&"}}return F},s=function(E){var i=e.document.createElement("iframe");i.src=E;i.style.height="0px";i.style.width="0px";i.style.display="none";i.height=0;i.width=0;i.border="0px";i.hspace="0";i.vspace="0";i.marginWidth="0";i.marginHeight="0";i.style.border="0";i.scrolling="no";i.frameBorder="0";e.document.getElementsByTagName("script")[0].parentNode.appendChild(i)},m=function(i,G){var F=document.createElement("script");F.type="text/javascript";F.src=i;if(a(G)){F.onload=F.onreadystatechange=G}var E=document.getElementsByTagName("script")[0];E&&E.parentNode&&a(E.parentNode.appendChild)&&E.parentNode.appendChild(F)},w=function(F){var H={},K=F.split("?")[1];if(K){var J=K.split("&");for(var G=0,E=J.length;G<E;G++){var I=J[G].split("=");if(I.length==2){H[I[0]]=I[1]}}}return H},b="PubMatic",h=(function(){try{return e.localStorage&&a(e.localStorage.getItem)&&a(e.localStorage.setItem)}catch(i){return false}})(),j=function(i,E,H){function I(){var Q={};function R(){if(Q.getConsentData&&Q.getVendorConsents){i(Q,H)}}return{consentDataCallback:function(S){Q.getConsentData=S;R()},vendorConsentsCallback:function(S){Q.getVendorConsents=S;R()}}}function P(){window.__cmp("getConsentData",null,F.consentDataCallback);window.__cmp("getVendorConsents",null,F.vendorConsentsCallback)}var F=I();var N={};if(window.__cmp){if(typeof window.__cmp==="function"){P()}else{setTimeout(function(){if(typeof window.__cmp==="function"){P()}},500)}}else{if(window!==top){if(J()&&typeof window.$sf.ext.cmp==="function"){O("getConsentData",F.consentDataCallback);O("getVendorConsents",F.vendorConsentsCallback)}else{var L=window;var K;while(!K){try{if(L.frames.__cmpLocator){K=L}}catch(M){}if(L===window.top){break}L=L.parent}G("getConsentData",K,F.consentDataCallback);G("getVendorConsents",K,F.vendorConsentsCallback)}}else{setTimeout(function(){if(typeof window.__cmp==="function"){P()}},500)}}function J(){return !!(window.$sf&&window.$sf.ext)}function O(R,S){function Q(V,U){if(V==="cmpReturn"){var T=(R==="getConsentData")?U.vendorConsentData:U.vendorConsents;S(T)}}window.$sf.ext.register(1,1,Q);window.$sf.ext.cmp(R)}function G(S,V,U){window.__cmp=function(Y,W,ab){if(!V){T();var aa="CMP not found";return E(aa,H)}var X=Math.random()+"";var Z={__cmpCall:{command:Y,parameter:W,callId:X}};N[X]=ab;V.postMessage(Z,"*")};window.addEventListener("message",R,false);window.__cmp(S,null,Q);function R(Y){var X=(typeof Y.data==="string"&&p(Y.data,"cmpReturn"))?JSON.parse(Y.data):Y.data;if(X.__cmpReturn&&X.__cmpReturn.callId){var W=X.__cmpReturn;if(typeof N[W.callId]!=="undefined"){N[W.callId](W.returnValue,W.success);delete N[W.callId]}}}function T(){window.removeEventListener("message",R,false)}function Q(W){T();U(W)}}},C=function(E){function F(G){if(G){if(G.getConsentData&&G.getConsentData.consentData){z(E,"c",G.getConsentData.consentData)}else{if(G.getVendorConsents&&G.getVendorConsents.metadata){z(E,"c",G.getVendorConsents.metadata)}}}}function i(){}j(F,i)},z=function(G,i,F){var E;if(!h){return}try{E=e.localStorage.getItem(b)}catch(H){}if(E&&typeof E==="string"){try{E=JSON.parse(E)}catch(H){E={}}}else{E={}}if(E){if(!E.hasOwnProperty(G)){E[G]={}}E[G].t=(new Date()).getTime();E[G][i]=F;if(i=="c"){E[G]["g"]=1}}try{e.localStorage.setItem(b,JSON.stringify(E))}catch(H){}},q=function(G){var F={c:""};if(!h){return F}var E;try{E=e.localStorage.getItem(b)}catch(H){}if(E&&typeof E==="string"){try{E=JSON.parse(E)}catch(H){E={}}if(E.hasOwnProperty(G)){var i=E[G];if(i&&i.c&&i.t){if(i.t&&parseInt(i.t)>((new Date()).getTime()-(24*60*60*1000))){F.c=i.c}else{}}}}return F},t="nFIn8aLzbd",m=function(i,G){var F=document.createElement("script");F.type="text/javascript";F.src=i;if(a(G)){F.onload=F.onreadystatechange=G}var E=document.getElementsByTagName("script")[0];E&&E.parentNode&&a(E.parentNode.appendChild)&&E.parentNode.appendChild(F)},D=function(i){if(typeof i!=="function"){return}var E=false;m("https://cdn.digitru.st/prod/1/digitrust.min.js",function(){if(!E&&(!this.readyState||this.readyState=="complete")){E=true;DigiTrust&&a(DigiTrust.initialize)&&DigiTrust.initialize({member:t},i)}})},v=function(G,I){if(!a(G)){return}function E(){var J=window.DigiTrust&&a(window.DigiTrust.getUser)&&window.DigiTrust.getUser({member:t});return(J&&J.success&&J.identity)||null}function i(K,J){if(!K||(K.privacy&&K.privacy.optout)){J(null)}else{J({source:"digitru.st",uids:[{id:K.id||"",atype:1,ext:{keyv:parseInt(K.keyv)||0}}]})}}if(I!==true){var H=E();i(H,G)}else{function F(N){function M(){var P=window;var O=null;while(!O){try{if(P.frames.__dtLocator){O=P}}catch(Q){}if(P===window.top){break}P=P.parent}return O}function J(O){if(O.data.type==="Digitrust.shareIdToIframe.response"){delete O.data.type;window.removeEventListener("message",J,false);N(O.data)}}var L=M();var K={type:"Digitrust.shareIdToIframe.request"};window.addEventListener("message",J,false);if(L&&a(L.postMessage)){L.postMessage(K,"*")}}F(function(J){i(J.identity||{},G)})}},u=function(i){var E=[];v(function(F){if(F!==null){E.push(F)}});if(E.length>0){i.eids=JSON.stringify(E)}},B=(function(){var G="PM-UL-Sync",F=2,E=[],J=function(P){var S="",R,M,O=0,N;try{S=document.cookie}catch(Q){}R=S.split("; ");M=R.length;for(;O<M;O++){N=R[O].split("=");if(N[0]===P){return N[1]}}return""},L=function(N,T,U,V,P,M){var O,S,Q=function(){var X="Chrome/",W=X.length;ua=navigator.userAgent,chromePatternIndex=ua.indexOf(X),chromeVersion=0;if(chromePatternIndex>-1){chromeVersion=parseInt(ua.substr(chromePatternIndex+W,3));if(chromeVersion>=67){return true}}return false};O=new Date(new Date().getTime()+U*86400000);S=N+"="+T+";expires="+O.toGMTString()+";path="+V+";domain="+P;if(M){S+=";secure"}if(Q()){S+=";SameSite=None"}try{document.cookie=S}catch(R){}},H=function(){var M={};try{M=JSON.parse(J(G))}catch(N){}return M},K=function(M,N){if(M.pubs.hasOwnProperty(N)){if(M.pubs[N]==1){return true}else{if(M.pubs[N]==0){return false}}}else{if(M.pubs.hasOwnProperty("*")){if(M.pubs["*"]==1){return true}else{if(M.pubs["*"]==0){return false}}}else{return false}}},i=function(M){return function(){var N=H(),O=(new Date()).getTime(),P=M.fH||24;N[M.id]=O+M.fH*60*60*1000;L(G,JSON.stringify(N),30,"/","")}},I=function(T,M){if(navigator.cookieEnabled===false){return}var O=H(),R=(new Date()).getTime();for(var P=0,N=E.length;P<N;P++){var Q=E[P];if(a(Q.name)){if(Q.fileList&&Q.fileList[M]!==1){continue}if(a(Q.prefilter)){if(Q.prefilter(T)===false){continue}}var S=false;S=K(Q,T.p);if(!S){continue}if(!O.hasOwnProperty(Q.id)||(O.hasOwnProperty(Q.id)&&O[Q.id]<R)){setTimeout((function(U){return function(){U.name(T,i(U))}})(Q),Q.iDM||0);F--;if(F==0){break}}else{}}}};E.push({name:function(T,U){var M="content.uplynk.com",V="ad.vcid",O=1000,N=30,R=1,W=function(Z,X){var Y="//image4.pubmatic.com/AdServer/SPug?partnerID="+Z.p;Y+="&partnerUID="+encodeURIComponent(X);Y+="&gdpr="+(Z.gdpr||0);Y+="gdpr_consent="+(Z.gdpr_consent||"");(new Image()).src=Y},Q=function(){var Y=[];try{Y=window.performance.getEntriesByType("resource")}catch(X){Y=[]}return Y},P=function(ab,ac,Y){for(var aa=0,X=ab.length;aa<X;aa++){if(ab[aa]&&typeof ab[aa].name==="string"&&typeof ab[aa].name.indexOf==="function"&&ab[aa].name.indexOf(M)>0){var Z=w(ab[aa].name);if(Z[V]){W(ac,Z[V]);(new Image()).src="//pixeljs-ads.pubmatic.com/AdServer/js/pixel.js?jst=UPLYNK&try="+R+"&p="+ac.p;Y();return true}}}return false},S=function(Y,X){if(!P(Q(),Y,X)){if(R<N){R++;setTimeout(function(){S(Y,X)},O)}else{(new Image()).src="//pixeljs-ads.pubmatic.com/AdServer/js/pixel.js?jst=UPLYNK&try=MAX_TRY&p="+Y.p}}};S(T,U)},id:1,fH:24,iDM:1000,pubs:{"51217":1},fileList:{"userSync.js":1},prefilter:function(M){return window===top}},{name:function(Q,M){var P=false;var O;var N=3;var R=function(T){if(P){return}var V=[];if(T!==null){V.push(T);try{var S=r()+"//image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MzQwMCZ0bD00MzIwMA==";S+=Q.hasOwnProperty("p")?("&p="+Q.p):"";S+="&eids="+encodeURIComponent(JSON.stringify(V));S+="&gdpr="+(Q.hasOwnProperty("gdpr")?Q.gdpr||"0":"0");S+="&gdpr_consent="+(Q.hasOwnProperty("gdpr_consent")?encodeURIComponent(Q.gdpr_consent||""):"");m(S);M();P=true;clearInterval(O)}catch(U){}}else{}if(--N===0){clearInterval(O)}};if(window.DigiTrust&&a(window.DigiTrust.getUser)){O=setInterval(function(){v(R)},300)}else{if(window===top){D(function(){O=setInterval(function(){v(R)},300)})}else{if(window!==top){O=setInterval(function(){v(R,true)},300)}}}},id:2,fH:24,iDM:0,pubs:{"*":1,157741:0},fileList:{"userSync.js":1,"user_sync.html":1,"showad.js":1,"mshowad.js":1},prefilter:function(M){return true}});return I})();for(x=0;x<y;x++){f=d[x].split("=");k[f[0]]=f[1]}var n=k.partnerId?k.partnerId:0;n=k.p?k.p:n;C(n);var g=q(n);var o=k.gdpr?k.gdpr:0;k.gdpr_consent=g&&g.c?g.c:(k.gdpr_consent||"");k.gdpr=k.gdpr_consent?1:(o||"0");l+=(k.partnerId?"&p="+k.partnerId:"")+(k.p?"&p="+k.p:"")+(k.s?"&s="+k.s:"")+(k.predirect?"&predirect="+k.predirect:"")+(k.userIdMacro?"&userIdMacro="+k.userIdMacro:"")+(k.it?"&it="+k.it:"&it=0")+(k.gdpr?"&gdpr="+k.gdpr:"")+(k.gdpr_consent?"&gdpr_consent="+k.gdpr_consent:"")+(k.np?"&np="+k.np:"&np=0");document.write('<iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px" src="'+l+'"></iframe>');B(k,"user_sync.html")})();</script><iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px" src="./showad.html"></iframe></body></html>