Exponential Biologics: We specialise in gene splicing,  autonomous organism design, cloning, and other innovative research.

Plyimpius: a nanomedicine delivery platform with a focus on human and insect biology GREEN: a defense firm involved with the creation of next-gen materials for emergent threats

VioLoni Corp: Venice based venture capital providing the funds to sustain promising organizations in the field of biologics

Zei-Sung Fri: a Tiajin biotech driving protein synthesis through genetic engineering to the forefront of global manufacturing

Trachige LLC: a private security company specialising in CBRN, natural disasters and otherwise extremely hazardous environmental circumstances.

OmegaDish: a communication network amplifying radio through x-ray capable satellites for a global reach